*prev_md.txt* Markdown Preview Plugin

Version: 1.0
Author: Kentaro Sudate <tmrekk121@gmail.com>
License : MIT license

==============================================================================
DESCRIPTION                                                 *prev_md-contents*

PrevMd -  display Markdown previews on Vim. It achieves something similar to real-time previewing.

==============================================================================
COMMANDS						*prev_md-command*

							*:PrevMd*
:Prevmd
	Open the current file on the Vim Terminal.

==============================================================================
SETTINGS						*prev_md-settings*

g:auto_prev_time					*g:auto_prev_time*
	Type:Int

	You can set preview refresh interval

vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
